<?php
namespace {%=Bundle=%}Tests\Controllers;

use \Framework\Common\WebRequest,
    \Framework\Common\WebResponse,
    \Framework\Core\Template,
    \{%=Bundle=%}\Controllers\{%=Controller=%},
    \PHPUnit_Framework_TestCase as TestCase;

require_once 'PHPUnit/Autoload.php';

class {%=Controller=%}Test extends TestCase
{
    public function __construct()
    {
        $this->component = new {%=Controller=%}();
        $this->component->tpl = new Template('{%=Bundle=%}');
    }

    public function test()
    {
        //$request = new WebRequest();
        //$response = new WebResponse();

        //ob_start();
        //$this->component->index($request, $response);
        //$content = ob_get_clean();

        //$this->assertEquals('', $content);
        //$this->assertRegExp('/foo/', $content);
    }
}